<!DOCTYPE html>
<html>
  
  <head>
    {% block head %}
    <title>{% block title %}ReadyMade {% endblock %} </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      body{
        position: absolute;
        width: 1024px;
        height: 100%;
      }
      .content {
        width: 100%;
        height: 100%;
        
      }
      .header {
        width: 200%;
        height: 30%;
        background-color: rgb(55,55,55);
      }
      .title-position {
        width: 50%;
        margin:0 auto;
      }
      
      .title-font {
        color: rgb(255, 255, 255);
        font-weight: bold;
        font-family:'Playfair Display';
        font-size: 96px;
      }
      .subtitle-position {
        font-family: Play;
        font-size: 48px;
        width: 70%;
        margin:0 auto;
      }
      .subtitle-font {
        font-family:'Playfair Display';
        color: rgb(205,201,201);
        font-size: 48px;
      }

      .content{
        width: 140%;
        height: 50%;
        background-color: #FFF;
      }
      
      .steps{
        width:40%;
        float: left;
        margin-left: 100px;
        margin-top: 50px;
      }

      .vline {
        background-color: #000;
        width: 0.05%;
        float: left;
        height: 90%;
      }


      .login{
        width:50%;
        float: right;
        margin-top: 50px;
      }

      .login-title{
        font-family: 'Roboto Slab';
        font-size: 28px;
      }

      .login-text{
        font-family: 'Roboto Slab';
        font-size: 22px;
      }

      .icons{
        width:50px;
        height: 50px;
      }

      .buttons{
        width: inherit;
        height: 40px;
        font-family: "Roboto Slab";
        font-size: 18px;
      }

      .flashes{
        color: rgb(255,0,0);
        font-family:'Roboto Slab';
        font-size: 12px;
      }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto|Droid+Sans|Source+Sans+Pro|Ubuntu|Raleway|Arimo|Play|Roboto+Slab|Josefin+Sans|Asap|Playfair+Display|Exo|Monda" rel="stylesheet" type="text/css">
    <div class="header">
      <div class="title-position"><span class="title-font">ReadyMade</span>
      </div>
      <div class="subtitle-position"><span class="subtitle-font">Automatic Project Impact Assessment Tool</span>
      </div>
    </div>
    {% endblock %}
  </head>
  
  <body>
    <div id="content" class="content">{% block content %}{% endblock %}</div>
  
  </body>

</html>