<!DOCTYPE html>
<html>
  
  <head>
    {% block head %}
    <title>{% block title %}ReadyMade {% endblock %} </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <style type="text/css">
      body{
        position: absolute;
        width: 1024px;
        height: 100%;
      }

      input{
        font:inherit;
      }

      .content {
        width: 100%;
        height: 100%;
        
      }
      .header {
        width: 140%;
        height: 40%;
        background-color: rgb(55,55,55);
      }
      .title-position {
        position: absolute;
        width: 155px;
        text-align: left;
        height: 109.9124472574px;
        left: 820.1943467504988px;
        top: 29.166666666498493px;
      }
      
      .title-font {
        color: rgb(255, 255, 255);
        font-weight: bold;
        font-family:'Playfair Display';
        font-size: 96px;
      }
      .subtitle-position {
        position: absolute;
        text-align: right;
        font-family: Play;
        font-size: 48px;
        width: 960.6026392962px;
        height: 64.9303797468px;
        left: 372.0455891724px;
        top: 159.14978902950023px;
      }
      .subtitle-font {
        font-family:'Playfair Display';
        color: rgb(205,201,201);
        font-size: 48px;
      }

      .content{
        width: 140%;
        height: 50%;
        background-color: #FFF;
      }

      .footer{
        position: relative;
        top: 50%;
      }
      
      .steps{
        width:40%;
        float: left;
        margin-left: 100px;
        margin-top: 50px;
      }

      .left{
        width:40%;
        float: left;
        margin-left: 100px;
        margin-top: 50px;
      }

      .center{
        width:40%;
        float: left;
        margin-left: 100px;
        margin-top: 50px;
      }

      .right{
        width:40%;
        float: right;
        margin-right: 100px;
        margin-top: 50px;
      }

      .vline {
        background-color: #000;
        width: 0.05%;
        float: left;
        height: 90%;
      }


      .login{
        width:50%;
        float: right;
        margin-top: 50px;
      }

      .login-title{
        font-family: 'Roboto Slab';
        font-size: 28px;
      }

      .login-text{
        font-family: 'Roboto Slab';
        font-size: 22px;
      }

      .icons{
        width:50px;
        height: 50px;
      }

      .buttons{
        width: inherit;
        height: 40px;
        font-family: "Roboto Slab";
        font-size: 18px;
        overflow: visible;
      }

      .smallbuttons{
        width: inherit;
        height: 20px;
        font-family: "Roboto Slab";
        font-size: 12px;
        overflow: visible;
      }

      .bigbuttons{
        width: 100px;
        height: 40px;
        font-family: "Roboto Slab";
        font-size: 18px;
        overflow: visible;
      }

      .subheader{
        width: 140%;
        height: 70px;
      }

      .box{
        width:15%;
        background-color: rgb(105,105,105);
        border-radius: 10px;
        border: 1px solid;
        float:left;
        text-align: center;
      }

      .logout{
        width: 25%;
        float: right;
      }

      .text {
        color: rgb(0,0,0);
        font-family:'Roboto Slab';
        font-size: 24px;
      }

      .smalltext {
        color: rgb(0,0,0);
        font-family:'Roboto Slab';
        font-size: 12px;
      }

      .flashes{
        color: rgb(255,0,0);
        font-family:'Roboto Slab';
        font-size: 12px;
      }

      .plot{
        margin-left: 25px;
        width: 600px;
        height: 600px;
        float: left;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto|Droid+Sans|Source+Sans+Pro|Ubuntu|Raleway|Arimo|Play|Roboto+Slab|Josefin+Sans|Asap|Playfair+Display|Exo|Monda" rel="stylesheet" type="text/css">
    <div class="header">
      <div class="title-position"><span class="title-font">ReadyMade</span>
      </div>
      <div class="subtitle-position"><span class="subtitle-font">Automatic Project Impact Assessment Tool</span>
      </div>
    </div>
    <div class="subheader">
        <div class="box subtitle-font">Answer</div>
        <div class="box subtitle-font">Upload</div>
        <div class="box subtitle-font">Analyze</div>
        <div style="width:40%;"></div>
        <form action="logout" method="GET"
        <div class="logout">
          <button class="buttons">Logout</button>
        </div>
        </form>
    </div>
   </div>    
  {% endblock %}
  </head>
  
  <body>
    <div id="content" class="content">{% block content %}{% endblock %}</div>
    <div id="footer" class="footer smalltext">
      {% block footer %}
      &copy; Copyright 2014 by Team ReadyMade</a>.
      {% endblock %}
    </div>    
  </body>

</html>