<!DOCTYPE html>
<html>
  
  <head>
    <title>ReadyMade</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      body{
        background-color: rgb(192,192,192);
      }
      .content{
        margin-top: 50px;
        padding-top: 50px;
      }

      button{

      }

      .title{
        top:500px;
        font-family:'Playfair Display';
        font-size: 96px;
        text-align: right;
        color: rgb(94,206,135);
        font-weight: bold;
      }

      .subtitle{
        font-family:'Playfair Display';
        font-size: 56px;
        text-align: right;
      }

      .login-text{
        font-family:'Playfair Display';
        font-size: 24px;
        text-align: right;
      }

      .buttons{
        width: inherit;
        height: 40px;
        font-family: 'Playfair Display';
        font-size: 24px;
        overflow: visible;
      }

      .desc{
        margin-left: 50px;
        text-align: center;
      }

      .right{
        float:right;
      }

      .footer{
        top:80%;
        float:left;
      }

      a{
        font-color: rgb(94,206,135);
      }

      .smalltext {
        
        font-family:'Playfair Display';
        font-size: 14px;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto|Droid+Sans|Source+Sans+Pro|Ubuntu|Raleway|Arimo|Play|Roboto+Slab|Josefin+Sans|Asap|Playfair+Display|Exo|Monda" rel="stylesheet" type="text/css">
   
  </head>
  
  <body background="../static/images/congruent_pentagon/congruent_pentagon.png">
    <div class="content">
    <div class="title"><span class="title-text">ReadyMade</span></div>
    <div class="subtitle"><span class="sub-text">Automatic Project Impact Assessment Tool</span>
    </div>
    <hr>
    <div class="desc">
    <span class="login-text">ReadyMade is an open source web application for automating the impact analysis process. Users answer questions to set up the framework for their analysis, and identify key variables from their existing data set, and then upload the data set. The tool then analyzes the data and guides the user in conducting a simple yet useful assessment, including a written summary with graphical representation of the findings.
</span>
    </div>
    <br><br>
    <form action="{{ url_for('login') }}" method="get">
      <span class="right"><button class="buttons" id="login"> Login / Sign up
      </button></span>
    </form>
    </div>
  </body>
  <div class="footer">
  <p>
  <a href="https://github.com/readymadeus/ReadyMade"><span class="smalltext">GitHub </span></a>|
  <a href="https://github.com/readymadeus/ReadyMade"><span class="smalltext">Team </span></a>
  </p>
  </div>
</html>